__includes [
  "load-fen-notation.nls"
  "save-fen-notation.nls"
]

to board-initialize-constants
  set board-light-color 8
  set board-dark-color 57
  set margin-color brown
end

to render-board 
  let save-color? true
  
  ask patches [
    set marked? false
    set saved-marked? false
    
    ifelse pxcor < 0 or pxcor > 7
    [(color-patch-spot margin-color save-color?)]
    [
      ifelse (pxcor + pycor) mod 2 = 0
      [(color-patch-spot board-dark-color save-color?)]
      [(color-patch-spot board-light-color save-color?)]
    ]
  ]
end

to color-patch-spot [colour save?]
  set pcolor colour
  if save?
  [set orig-color pcolor]
end

to flip-board
  ask patches with [within-board-bounds? pxcor pycor]
  [
    ifelse pcolor = board-light-color
    [
      set pcolor board-dark-color
      set orig-color board-dark-color
    ]
    [
      set pcolor board-light-color
      set orig-color board-light-color
    ]
  ]
end

to reset-marks
  ask patches with [marked?]
  [
    set marked? false
    set pcolor orig-color
  ]
  sync-screen
end

to save-marks-to-saved-marked
  ask patches with [true]
  [set saved-marked? marked?]
end

to load-marks-from-saved-marked
  ask patches with [true]
  [set marked? saved-marked?]
end

to-report within-board-bounds? [x-coordinate y-coordinate]
  report x-coordinate >= 0 and x-coordinate <= 7 and y-coordinate >= 0 and y-coordinate <= 7
end