to render-board 
  let margin-color brown
  let board-light-color 8
  let board-dark-color 57
  let store-color true
  
  ask patches [
    set marked? false
    
    ifelse pxcor < 0 or pxcor > 7
    [(color-patch-spot margin-color store-color)]
    [
      ifelse (pxcor + pycor) mod 2 = 0
      [(color-patch-spot board-dark-color store-color)]
      [(color-patch-spot board-light-color store-color)]
    ]
  ]
end

to color-patch-spot [colour save?]
  set pcolor colour
  if save?
  [set orig-color pcolor]
end