globals [
  text-left-align
  text-center-align
  text-right-align
]

breed [display-turtles display-turtle]

to text-initialize-constants
  set text-left-align "left"
  set text-center-align "center"
  set text-right-align "right"
end

to-report get-character-shape [character]
  if character = " "
  [report "__"]
  ifelse member? character "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  [report (word "_" character)]
  [report character]
end

to-report get-start-x-at-alignment [string x-coordinate alignment font-size]
  let interval (font-size / 3)
  
  if alignment = text-left-align
  [report x-coordinate]
  if alignment = text-center-align
  [report x-coordinate - ((length string) / 2 * interval)]
  if alignment = text-right-align
  [report x-coordinate - ((length string) * interval)]
end

to aligned-render-string [string coordinates alignment font-size string-color]
  let x-coordinate (item 0 coordinates)
  let y-coordinate (item 1 coordinates)
  
  set x-coordinate (get-start-x-at-alignment string x-coordinate alignment font-size)
  set coordinates (list x-coordinate y-coordinate)
   
  (render-string string coordinates font-size string-color)
end

to render-string [string coordinates font-size string-color]
  let garbage (temp-render-string string coordinates font-size string-color)
end

to-report temp-aligned-render-string [string coordinates alignment font-size string-color]
  let x-coordinate (item 0 coordinates)
  let y-coordinate (item 1 coordinates)
  
  set x-coordinate (get-start-x-at-alignment string x-coordinate alignment font-size)
  set coordinates (list x-coordinate y-coordinate)
   
  (report temp-render-string string coordinates font-size string-color)
end

to-report temp-render-string [string coordinates font-size string-color]
  let x-coordinate (item 0 coordinates)
  let y-coordinate (item 1 coordinates)
  let index 0
  let interval (font-size / 3)
  
  let rendered-turtles []
  while [index < length string]
  [
    let character (item index string)
    let new-x-coordinate (x-coordinate + (interval * index))
    let rendered-turtle (temp-render-character character (list new-x-coordinate y-coordinate) font-size string-color)
    set rendered-turtles (lput rendered-turtle rendered-turtles)
    
    set index (index + 1)
  ]
  
  report rendered-turtles
end

to render-character [character coordinates font-size string-color]
  let garbage (temp-render-character character coordinates font-size string-color)
end

to-report temp-render-character [character coordinates font-size string-color]
  let x-coordinate (item 0 coordinates)
  let y-coordinate (item 1 coordinates)
  
  let rendered-turtle nobody
  crt 1
  [
    setxy x-coordinate y-coordinate
    set breed display-turtles
    set shape (get-character-shape character)
    set size font-size
    set color string-color
    set rendered-turtle self
  ]
  
  report rendered-turtle
end

to taligned-render-string [string coordinates alignment font-size string-color]
  let x-coordinate (item 0 coordinates)
  let y-coordinate (item 1 coordinates)
  
  set x-coordinate (get-start-x-at-alignment string x-coordinate alignment font-size)
  set coordinates (list x-coordinate y-coordinate)
   
  (trender-string string coordinates font-size string-color)
end

to trender-string [string coordinates font-size string-color]
  let garbage (ttemp-render-string string coordinates font-size string-color)
end

to-report ttemp-aligned-render-string [string coordinates alignment font-size string-color]
  let x-coordinate (item 0 coordinates)
  let y-coordinate (item 1 coordinates)
  
  set x-coordinate (get-start-x-at-alignment string x-coordinate alignment font-size)
  set coordinates (list x-coordinate y-coordinate)
   
  (report ttemp-render-string string coordinates font-size string-color)
end

to-report ttemp-render-string [string coordinates font-size string-color]
  let x-coordinate (item 0 coordinates)
  let y-coordinate (item 1 coordinates)
  let index 0
  let interval (font-size / 3)
  
  let rendered-turtles []
  while [index < length string]
  [
    let character (item index string)
    let new-x-coordinate (x-coordinate + (interval * index))
    let rendered-turtle (ttemp-render-character character (list new-x-coordinate y-coordinate) font-size string-color)
    set rendered-turtles (lput rendered-turtle rendered-turtles)
    
    set index (index + 1)
  ]
  
  report rendered-turtles
end

to trender-character [character coordinates font-size string-color]
  let garbage (ttemp-render-character character coordinates font-size string-color)
end

to-report ttemp-render-character [character coordinates font-size string-color]
  let x-coordinate (item 0 coordinates)
  let y-coordinate (item 1 coordinates)
  
  let rendered-turtle nobody
  hatch 1
  [
    setxy x-coordinate y-coordinate
    set breed display-turtles
    set shape (get-character-shape character)
    set size font-size
    set color string-color
    set rendered-turtle self
  ]
  
  report rendered-turtle
end

to paligned-render-string [string coordinates alignment font-size string-color]
  let x-coordinate (item 0 coordinates)
  let y-coordinate (item 1 coordinates)
  
  set x-coordinate (get-start-x-at-alignment string x-coordinate alignment font-size)
  set coordinates (list x-coordinate y-coordinate)
   
  (prender-string string coordinates font-size string-color)
end

to prender-string [string coordinates font-size string-color]
  let garbage (ptemp-render-string string coordinates font-size string-color)
end

to-report ptemp-aligned-render-string [string coordinates alignment font-size string-color]
  let x-coordinate (item 0 coordinates)
  let y-coordinate (item 1 coordinates)
  
  set x-coordinate (get-start-x-at-alignment string x-coordinate alignment font-size)
  set coordinates (list x-coordinate y-coordinate)
   
  (report ptemp-render-string string coordinates font-size string-color)
end

to-report ptemp-render-string [string coordinates font-size string-color]
  let x-coordinate (item 0 coordinates)
  let y-coordinate (item 1 coordinates)
  let index 0
  let interval (font-size / 3)
  
  let rendered-turtles []
  while [index < length string]
  [
    let character (item index string)
    let new-x-coordinate (x-coordinate + (interval * index))
    let rendered-turtle (ptemp-render-character character (list new-x-coordinate y-coordinate) font-size string-color)
    set rendered-turtles (lput rendered-turtle rendered-turtles)
    
    set index (index + 1)
  ]
  
  report rendered-turtles
end

to prender-character [character coordinates font-size string-color]
  let garbage (ptemp-render-character character coordinates font-size string-color)
end

to-report ptemp-render-character [character coordinates font-size string-color]
  let x-coordinate (item 0 coordinates)
  let y-coordinate (item 1 coordinates)
  
  let rendered-turtle nobody
  sprout 1
  [
    setxy x-coordinate y-coordinate
    set breed display-turtles
    set shape (get-character-shape character)
    set size font-size
    set color string-color
    set rendered-turtle self
  ]
  
  report rendered-turtle
end